sonar.projectKey=YOUR_PROJECT_KEY_FROM_SONARCLOUD
sonar.organization=YOUR_ORG_KEY_FROM_SONARCLOUD
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
