sonar.projectKey=REPLACE_WITH_SONARCLOUD_PROJECT_KEY
sonar.organization=REPLACE_WITH_SONARCLOUD_ORG_KEY
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
