sonar.projectKey=varunusstaffing043-sketch_Sai-
sonar.organization=varunusstaffing043-sketch
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
